# This is where you can add templates as well as modify them.
# To add a template, insert an entry below the [TEMPLATES] title using the format: TEMPLATE NAME = TEMPLATE TEXT
# You may enter a multiline template so long as you indent the next lines as seen in the existing entries

[TEMPLATES]
1. ack = Hello,
      My name is <Name> and I'll be working on your case. If you have any questions, please reply to this message and your reply will arrive back to me.

2. Scheduled Call Info = Account Name:
                      Contacts First and Last Name:
                      Contacts Direct phone number:
                      E-mail Address:
                      Language Needed:
                      Length of time needed:
                      Date and Time of the call (EST):
                      Is this Medical Interpretation? (Yes/no):


3. DID Escalation = Hello TST,
                 Please look into making the DIDs for this account. Thank you

4. Data Collection = The Data Collection Questions have been configured for this account and tested for functionality. Closing case.

5. SnapMD- Patient = i. Caller role:
                  ii. Call back number:
                  iii. Practice Name or Platform URL:
                  iv. Error message being received and details of issue:
                  Troubleshooting steps taken:

6. SnapMD- Provider = i. Caller role:
                   ii. Call back number:
                   iii. Full name and email address:
                   iv. Practice Name or Platform URL:
                   v. Error message being received and details of issue:
                   Troubleshooting steps taken:

7. Escalation Notification = Hello,
                          Your case has been escalated to <Name> for further review. We will follow up as updates are available. Thank you for your time.

8. RMA Email = Hello <CUSTOMER>,
            Please reply to this email with the shipping address and images of the damaged equipment.
            Thank you.

9. Terp Setup = TERP info
             Start Date:
             Equipment Pre-set up?
             System Name/Splashtop ID:
             Dual Monitor setup:
             Email setup:
             SVEN Username:
             Backdrop installed:
             - Stand received (US Only)?
             Purchased Daylight Bulbs (5k-6k Kelvin)?
             Secured private office?
             Stored equipment packaging?


             Sound settings
             Headset:
             Microphone:
             Camera:
             Laptop Mic:


             Software
             Teams setup:
             Firefox Installed:
             Webcam Software:
             Kaspersky 11:
             Training Zoom link:
             Browser bookmarks:
             OneLogin and Outlook:
             OneLogin Security questions:
             Wireless and Bluetooth:
             Time Zone:


             SVEN Chrome settings
             Camera:
             Sound:
             Midi:
             Notifications:
             Microphone:
             Ring Output Settings:


             Network test
             ISP is:
             Router/Modem within 10 ft:


             DC4 Results
             DL:
             UL:
             Ping:
             Jitter:


             DA6 Results
             DL:
             UL:
             Ping:
             Jitter:

             Test Call:
             Spoke to interpreter from:


10. Power Cycled = The issue was resolved by power cycling the unit. The customer tested the device by dialing out to an interpreter and was able to connect to one. Closing case.

11. Cleared No T-Shooting = The issue cleared prior to isolating the cause or troubleshooting. Closing case as no further action is required.

12. Customer Final Comment = Hello,
                 Thank you for engaging the CST department for your technical needs. If at any time you need to reach out to us again please give us a call back at 855-663-1231.

13. Interpreter Final Comment = Hello,
                    Thank you for engaging the CST department for your technical needs. If at any time you need to reach out to us again please give us a call back at 855-860-6575.

14. Atten.WinUpdates CC = Advised to call attendance to report absence and call us back when updates finish.

15. CF_WindowsUpdate = Hello <USER>,
                   Thank you for engaging the CST department for your technical needs. Please call back when updates finish to work on the issue.

16. Portal Account Activation = Hello <USER>,
                            Thank you for engaging the CST department for your technical needs. Please give us a call back at 855-663-1231 in an hour to have your password reset. It has been a pleasure assisting you and I hope you have a great day.

17. Guest Wifi Login Issues = The issue was resolved by having the user  connect the unit to a mobile hotspot and temporarily disabling the profiles restricting access to the Guest Wi-Fi.


[OPTIONS]
# Theme can be light or dark
# Changing the Font as well as the Font Size might mess with the arrangement and scaling of the GUI.
Theme = light
PasswordLength = 12
Text Font = Arial
Font Size = 12
