# This is where you can add templates as well as modify them.
# To add a template, insert an entry below the [TEMPLATES] title using the format: TEMPLATE NAME = TEMPLATE TEXT
# You may enter a multiline template so long as you indent the next lines as seen in the existing entries

[TEMPLATES]
Template 1 = Open Config.ini to add new templates

Template 2 = For multi-line templates.
      Make sure you indent the next lines.

[OPTIONS]
# Theme can be light or dark
# Changing the Font as well as the Font Size might mess with the arrangement and scaling of the GUI.
Theme = light
PasswordLength = 12
Text Font = Arial
Font Size = 12
